--cpu Cortex-M4.fp
"tryofnewframwork\startup_stm32f427xx.o"
"tryofnewframwork\cantask.o"
"tryofnewframwork\main.o"
"tryofnewframwork\gpio.o"
"tryofnewframwork\adc.o"
"tryofnewframwork\can.o"
"tryofnewframwork\dma.o"
"tryofnewframwork\tim.o"
"tryofnewframwork\usart.o"
"tryofnewframwork\stm32f4xx_it.o"
"tryofnewframwork\stm32f4xx_hal_msp.o"
"tryofnewframwork\pid.o"
"tryofnewframwork\system_stm32f4xx.o"
"tryofnewframwork\stm32f4xx_hal_adc.o"
"tryofnewframwork\stm32f4xx_hal_adc_ex.o"
"tryofnewframwork\stm32f4xx_hal_can.o"
"tryofnewframwork\stm32f4xx_hal_tim.o"
"tryofnewframwork\stm32f4xx_hal_tim_ex.o"
"tryofnewframwork\stm32f4xx_hal_uart.o"
"tryofnewframwork\stm32f4xx_hal_rcc.o"
"tryofnewframwork\stm32f4xx_hal_rcc_ex.o"
"tryofnewframwork\stm32f4xx_hal_flash.o"
"tryofnewframwork\stm32f4xx_hal_flash_ex.o"
"tryofnewframwork\stm32f4xx_hal_flash_ramfunc.o"
"tryofnewframwork\stm32f4xx_hal_gpio.o"
"tryofnewframwork\stm32f4xx_hal_dma_ex.o"
"tryofnewframwork\stm32f4xx_hal_dma.o"
"tryofnewframwork\stm32f4xx_hal_pwr.o"
"tryofnewframwork\stm32f4xx_hal_pwr_ex.o"
"tryofnewframwork\stm32f4xx_hal_cortex.o"
"tryofnewframwork\stm32f4xx_hal.o"
"tryofnewframwork\stm32f4xx_hal_exti.o"
--library_type=microlib --strict --scatter "tryOfNewFramwork\tryOfNewFramwork.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tryOfNewFramwork.map" -o tryOfNewFramwork\tryOfNewFramwork.axf